$primary-color: #fff;

.bagcard {
    background: rgb(0,0,0);
    // background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(180,148,233,0.18017629415047265) 100%);
    color: white;
    width: 27rem;
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    margin-bottom: 5px;
    transition: all .2s ease-in-out;
    justify-content: left;
}

.container__text {
    position: relative;
    top: -10px;
    left: 20px;
    width: 20rem;
}

img {
    height: 161px;
    width: 146px;
    position: relative;
    padding: 10px 5px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    text-decoration: none;

   }

.mat-card-content {
    font-size: 12px;
    text-align: left;
    line-height: 3px;
   }

.mat-card-title {
    font-size: 15px;
    position: relative;
    line-height: 20px;
    margin-bottom: -10px;
    // font-weight: 500;
}
.actionbutton {

   position: absolute;
   bottom: 3px;
   right: -20px;
   border: none;
   outline: none;
   display: flex;
   align-items: center;
   background-color: #fc9400;
   color: $primary-color;
   padding: 5px 20px;
   font-size: 1rem;
   text-transform: uppercase;
   cursor: pointer;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);

   i {
    margin-left: 20px;
    font-size: 1.5rem;
   }
}

.actionbutton:hover {
    background-color: black;
    color:#fc9400;
  }

.mat-button-wrapper {
    margin-top: -42px;
    margin-left: -16px;
    position: absolute;
}

.mat-card-actions {
    margin-left: -4px;
    margin-right: -8px;
    margin-top: -24px;
    padding: 9px 0;
}

